---
- name: Create project path #создаем папку для проекта
  file:
    dest={{ project_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Set some variable
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}" #папка с билдами

- name: Create Release folder #создаем папку для билдов
  file:
    dest={{ release_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Clone the repository
  git:
    repo: "{{ repositiry }}"
    dest: "{{ release_path }}"

- name: Add IP address of instance to main site 
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: 'Test of revert'
    replace: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
    backup: yes

- name: Add Surname 
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: 'Terraform'
    replace: 'Udaltsov Rostislav'
    backup: yes
  
- name: Change title # Изменил место поиска для замены текста - нужно проверить
  replace:
    path: "{{ release_path }}/public/index.html"
    regexp: '%REACT_APP_WEBSITE_PREFIX%'
    replace: 'Udaltsov Rostislav - '
    backup: yes

- name: Install packages based on package.json.
  npm:
    path: "{{ release_path }}"

- name: Stop application
  command: "pm2 stop ReactJS"
  args:
    chdir: "{{ release_path }}"
  ignore_errors: True

- name: Delete application
  command: "pm2 delete ReactJS"
  args:
    chdir: "{{ release_path }}"
  ignore_errors: True

- name: Start application
  command: "pm2 --name ReactJS start npm -- start"
  args:
    chdir: "{{ release_path }}"
  environment:
    PORT: 80
  tags: start_yarn